# Banco de Dados
DB_HOST=sql207.infinityfree.com
DB_NAME=if0_40820170_contas
DB_USER=if0_40820170
DB_PASS=sous31075

# E-mail (Gmail SMTP)
SMTP_USER=samuelllsousa579@gmail.com
SMTP_PASS=yxiu ngfm csyc jggj